Perfect_Auto;Modlińska 181 B - 03-186 Warszawa, Białołęka (Polska);519 519 259,519 519 259,519 519 259;2;37300
BruCars;Zduńska Wola, zduńskowolski, Łódzkie;501 597 339;1;20900
Autlet Sp. z o.o. - setki dobrze używanych aut w hali na terenie FSO w Warszawie.;Jagiellońska 88B - 03-215 Warszawa, Praga-Północ (Polska);221 030 201;2;49800
Grupa KROTOSKI-CICHY Łódź;Niciarniana 51/53 - 92-320 Łódź, Łódzkie (Polska);426 771 700;2;175800
Salon VW Krotoski-Cichy Warszawa Radzymińska Samochody Osobowe;ul. Radzymińska 78 - 03-752 Warszawa, Praga-Północ (Polska);225 117 077;7;790200
Darek;Ostrów Mazowiecka, ostrowski, Mazowieckie;518 946 805;1;75500
Andrzej;Zgierz, zgierski, Łódzkie;601 503 402;1;86000
Robert;Ostrów Mazowiecka, ostrowski, Mazowieckie;735 000 620;1;15900
Autorud Stalowa Wola;Komisji Edukacji Narodowej 49 - 37-450 Stalowa Wola, stalowowolski, Podkarpackie (Polska);799 374 547;1;109900
Bss;Legionowo, legionowski, Mazowieckie;573 280 215;1;95900
AUTA KRAJOWE - auta poleasingowe z polskich salonów;Brzezińska 260 - 92-703 Łódź, Łódzkie (Polska);799 358 079,799 358 047,799 358 207;1;49900
JP-AUTO;Białostocka 112 - 16-100 Sokółka, sokólski, Podlaskie (Polska);507 692 847,507 692 847;1;4900
Autoryzowany Dealer Opel BSP;Pabianicka 94/96 - 93-548 Łódź, Górna (Polska);795 111 852,577 710 660,662 281 236;1;49800
P.W. WIECZOREK Sp. z O.O. - AUTORYZOWANY DEALER RENAULT, DACIA;ul. ZAGÓRSKA 141 - 42-680 Tarnowskie Góry, tarnogórski, Śląskie (Polska);530 848 592,664 115 299,322 842 331;6;214984
Sobiesław Zasada Warszawa;Grochowska 163 - 04-111 Warszawa, Praga-Południe (Polska);502 477 062,500 310 751;1;73200
Darek;Radzymin, wołomiński, Mazowieckie;696 425 124;1;132000
Grupa Krotoski-Cichy Warszawa - Radzymińska;Radzymińska 267 - 03-643 Warszawa, Targówek (Polska);+48785505822,+48785501962;1;136634
Krystian;Konin, Wielkopolskie;605 163 631;1;30000
